//generic styling
* {
  box-sizing: border-box;
}

html {
  max-width: 100vw;
  max-height: 100vh;
}

:root {
  --light-color: #e0d5be;
  --medium-color: #b4a693;
  --dark-color: #998976;
}

.oleo-script-regular {
  font-family: 'Oleo Script', system-ui;
  font-weight: 400;
  font-style: normal;
}

.oleo-script-bold {
  font-family: 'Oleo Script', system-ui;
  font-weight: 700;
  font-style: normal;
}

.small-label {
  font-size: 0.8rem;
  font-weight: 200;
}

dt {
  @extend .small-label
}

#root {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

main {
  flex-grow: 1;
  div {
    min-height: 100%;
  }
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 0;
  min-width: 100%;
  padding: 0;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  div {
    // flex-grow: 1;
  }
}

.pup-card-wrapper {
  overflow-y: scroll hidden;
}

.wrapper-one {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  max-width: 432px;

  div {
    max-width: 300px;
    // img {
    //   width: 100px;
    //   height: 100px;
    //   background-image: url('https://via.placeholder.com/200');
    // }
  }
}

.info-box {
  padding: 0.5rem;
  margin: 0 0.5rem 0.5rem 0.5rem;
  max-width: 432px;
  background-color: var(--light-color);
  font-size: 0.8rem;
  border-radius: 10px;
  display: flex;
  align-items: flex-start;

  span {
    @extend .small-label 
  }
}

.pup-image {
  margin: 0.5rem;
}

.message-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid rgba($color: #000000, $alpha: 0.2);
  div:first-child {
    font-weight: bold;
    color: var(--medium-color);
    width: 70%;
  }
}

.message-timestamp {
  font-size: 0.5rem;
  padding-top: 1rem;
}

.hero-image {
  background-image: url('../assets/puppals-hero.PNG');
  // background-position: absolute;
}

.form-button {
  background-color: var(--dark-color);
  border: none;
  border-radius: 10px;
  color: white;
  padding: 6px;
  width: 80%;
}

.flipBtn {
  @extend .form-button
}

.navbar-logo {
  object-fit: cover;
  object-position: center;
  width: 100px;
  height: 50px;
}

.pup-image-wrapper {
  display: flex;
  align-items: center;
}

.name-bio-wrapper {
  display: table;
}

.image-container {
  flex: 0 0 auto; /* Don't grow, don't shrink */
  margin-right: 20px; /* Adjust spacing between image and details */
}

.pup-details {
  flex: 1; /* Take remaining space */
  display: flex;
  flex-direction: column;
}

.pup-name {
  @extend .oleo-script-regular;
  font-size: 3em;
  color: var(--dark-color);
  margin-bottom: 0;
  text-align: center;
}

.pup-bio {
  font-style: italic;
  color: var(--dark-color);
  text-align: center;
}

.info-box {
  display: inline-block;
  vertical-align: top;
  margin-right: 40px;
}

.info-wrapper {
  display: flex;
  flex-direction:column
}

.create-pup-front {
  width: 350px;
  height: 280px;
  display: flex;
  justify-content: center;
  @extend .oleo-script-regular;
  font-size: 50px;
}

.chat-front {
  width: 80%;
  height: 280px;
}

.card-image-pup {
  display: 'flex';
  object-fit: 'contain';
}

.image-carousel {
  display: flex;
  object-fit: cover;
}

.chat-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 30px;
}